{
	"description": "NuclearCMS - Full Stack Energy Resources ",
	"name": "nuclearcms/demo",
	"type": "project",
	"homepage": "https://nuclearcms.com",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4"
	}
}
